version: '3'

services:
  upisas:
    build:
      context: ./Dockerfile   # Path to Crowdnav Dockerfile
    networks:
      - mynetwork

  crowdnav:
    build:
      context: Desktop/UPISAS-students/Dockerfile # Path to UPISAS Dockerfile
    networks:
      - mynetwork

  kafka:
    image: spotify/kafka
    ports:
      - "9092:9092"
    environment:
      ADVERTISED_LISTENER: INSIDE://kafka:9092,OUTSIDE://localhost:9092
      LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_LISTENERS: INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka:9092,OUTSIDE://localhost:9092
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    networks:
      - mynetwork

networks:
  mynetwork:
